<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/reStrartGame"
        android:icon="@drawable/btn_restart"
        >
    </item>
    <item
        android:id="@+id/displayOriginalPic"
        android:icon="@drawable/btn_show_picture"
       >
    </item>
    <item
        android:id="@+id/displayPuzzleView"
        android:icon="@drawable/btn_show_p"
        
        android:visible="false">
    </item>
    <item
        android:id="@+id/displayBadge"
        android:icon="@drawable/btn_show_tag"
        >
    </item>
    <item
        android:id="@+id/hideBadge"
        android:icon="@drawable/btn_hide_tag"
        android:visible="false">
    </item>
   
    <!-- <item
        android:id="@+id/scaleScreen"
        android:title="@string/menu_scaleScreen"/>
    <item
        android:id="@+id/scaleFit"
        android:title="@string/menu_scaleFit"
        android:visible="false"/>
    <item
        android:id="@+id/changePic"
        android:title="@string/menu_changePic"/> -->
    <item
        android:id="@+id/changeLevel"
        android:icon="@drawable/btn_change_g"
        />

</menu>